[gd_scene load_steps=8 format=3 uid="uid://cqn3uljww6abv"]

[ext_resource type="Texture2D" uid="uid://i8wlg6qe1x0n" path="res://Art Assets/Animated/torch_anim.png" id="1_plras"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g175u"]
atlas = ExtResource("1_plras")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhgm"]
atlas = ExtResource("1_plras")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5fq"]
atlas = ExtResource("1_plras")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nau"]
atlas = ExtResource("1_plras")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxi8v"]
atlas = ExtResource("1_plras")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyw8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g175u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxi8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="AnimatedSprite2D"]
z_index = -1
position = Vector2(-176, 8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nyw8u")
autoplay = "default"
frame_progress = 0.0581856
