[gd_scene load_steps=3 format=3 uid="uid://bnrvurb504bau"]

[ext_resource type="Script" path="res://Levels/next_level.gd" id="1_x0qm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm5ag"]

[node name="NextLevel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x0qm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pm5ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
