[gd_scene load_steps=7 format=3 uid="uid://bnrvurb504bau"]

[ext_resource type="Script" path="res://Levels/next_level.gd" id="1_x0qm1"]
[ext_resource type="Texture2D" uid="uid://dtuid02e8dce6" path="res://Art Assets/Item Sprites/next_level_arrow.png" id="2_oqgwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm5ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyotr"]
atlas = ExtResource("2_oqgwh")
region = Rect2(0, 0, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diq7"]
atlas = ExtResource("2_oqgwh")
region = Rect2(9, 0, 9, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lupwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diq7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="NextLevel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x0qm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pm5ag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lupwh")
autoplay = "default"
frame_progress = 0.477414

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
